apiVersion: v2
name: shop-umbrella-blue-green
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: quarkus-base
    version: 0.1.0
    repository: oci://example-registry-quay-quay-enterprise.apps.cluster-zv2sq.zv2sq.sandbox1370.opentlc.com/shop
    alias: discounts
    tags:
      - discounts
  - name: quarkus-base-networking
    version: 0.1.0
    repository: oci://example-registry-quay-quay-enterprise.apps.cluster-zv2sq.zv2sq.sandbox1370.opentlc.com/shop
    alias: discountsNetworking 
    tags:
      - discountsNetworking
